name = SQLibrary
authorList = [Florian Jenett](http://www.bezier.de/)
url = https://github.com/fjenett/sqlibrary
category = DATA
sentence = A library to facilitate communication with SQL-based databases
paragraph =  SQLibrary is an interface to MySQL, SQLite and PostgreSQL databases
version = @@VERSION@@
prettyVersion = @@PRETTYVERSION@@